# foodapi-public

./: Dockerfile  README.md  build.gradle  db_structure.drawio  docker-compose.yml  settings.gradle
keycloak/import/: foo-realm.json
requests/: requests.http
src/main/java/ru/alibaev/foodapi/: FoodapiApplication.java
src/main/java/ru/alibaev/foodapi/config/: KeycloakAdminConfig.java  S3Config.java  SecurityConfig.java
src/main/java/ru/alibaev/foodapi/config/converter/: KeycloakJwtAuthConverter.java
src/main/java/ru/alibaev/foodapi/config/properties/: KeycloakProperties.java  S3Properties.java
src/main/java/ru/alibaev/foodapi/config/provider/: AbstractUuidProvider.java  UserUuidProvider.java
src/main/java/ru/alibaev/foodapi/controller/: CommentController.java  FavoriteController.java  FreezerController.java  ImageController.java  IngredientController.java  MeasureUnitController.java  PreparedController.java  RecipeController.java  UserController.java
src/main/java/ru/alibaev/foodapi/controller/api/: CommentApi.java  FavoriteApi.java  FreezerApi.java  (+6 more)
src/main/java/ru/alibaev/foodapi/exception/: NotFoundException.java
src/main/java/ru/alibaev/foodapi/mapper/: CommentMapper.java  FavoriteMapper.java  FreezerMapper.java  ImageMapper.java  IngredientMapper.java  MeasureUnitMapper.java  RecipeIngredientMapper.java  RecipeMapper.java  StepMapper.java  UserMapper.java
src/main/java/ru/alibaev/foodapi/repository/: CommentRepository.java  FavoriteRepository.java  FreezerRepository.java  ImageRepository.java  IngredientMeasureUnitRepository.java  IngredientRepository.java  MeasureUnitRepository.java  PreparedRepository.java  RecipeRepository.java  UserRepository.java
src/main/java/ru/alibaev/foodapi/service/: CommentService.java  FavoriteService.java  FreezerService.java  ImageService.java  IngredientService.java  MeasureUnitService.java  PreparedService.java  RecipeService.java  S3Service.java  UserService.java
src/main/java/ru/alibaev/foodapi/util/: MeasureUnitResolver.java
src/main/resources/: application.yaml  changelog.xml
src/main/resources/db/changelog/2026/: 2026_1_initial.xml  2026_2_upsert_measure_units.xml  2026_3_upsert_ingredients.xml  2026_4_upsert_ingredient_measure_unit.xml  2026_5_add_keycloak_id_to_user.xml  2026_6_add_cascade.xml  changelog-2026-cumulative.xml
src/test/java/ru/alibaev/foodapi/: FoodapiApplicationTests.java
(+55 files in other folders)
